fromPGSQL_ENGINE_URL=postgresql://postgres:dirtydan@120.26.202.151:5432/demo1
HOST=0.0.0.0
PORT=9000
# PGSQL_ENGINE_URL=postgresql://postgres:611698@127.0.0.1/stock
PGSQL_ENGINE_URL=postgresql://postgres:dirtydan@120.26.202.151:5432/demo1
PGSQL_ENGINE_URL_WCDATA=postgresql://postgres:dirtydan@120.26.202.151:5432/wc_data

PG_USER=postgres
PG_PASSWORD=611698
PG_HOST=120.26.202.151
PG_PORT=5432
PG_DBNAME=data